<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #9a99f2;
            padding: 20px;
        }

        .review-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            align-items: center;
            height: 100vh;
        }

        .review-card {
            background-color: #fff;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .reviewer-name {
            text-align: center;
            margin-bottom: 10px;
        }

        p{
            text-align: center;
            font-size: 14px;
        }

     span{
        color: #9a99f2;
        font-weight: 700;
        font-size: 38px;
     }

        img {
             width: 50px;
            height: auto;
            text-align: center;
          margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="review-container">
            <div class="review-card">
                <div class="reviewer-name">
                    <h3>Muskan</h3>
                </div>
                <div class="review-para">
                    <p> <span>“</span> Amazing Strategies told for transformation & quite helpful in how To be Happy  </p>
                    <img src="./pngwing.com (1).png" alt="img">

                </div>
            </div>
            <div class="review-card">
                <div class="reviewer-name">
                    <h3>Muskan</h3>
                </div>
                <div class="review-para">
                    <p> <span>“</span> Amazing Strategies told for transformation & quite helpful in how To be Happy  </p>
                    <img src="./pngwing.com (1).png" alt="img">

                </div>
            </div>
            <div class="review-card">
                <div class="reviewer-name">
                    <h3>Muskan</h3>
                </div>
                <div class="review-para">
                    <p> <span>“</span> Amazing Strategies told for transformation & quite helpful in how To be Happy  </p>
                    <img src="./pngwing.com (1).png" alt="img">

                </div>
            </div>
            <div class="review-card">
                <div class="reviewer-name">
                    <h3>Muskan</h3>
                </div>
                <div class="review-para">
                    <p> <span>“</span> Amazing Strategies told for transformation & quite helpful in how To be Happy  </p>
                    <img src="./pngwing.com (1).png" alt="img">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
